# SettlementProject

./: Program.cs  SettlementProject.csproj  SettlementProject.sln  Startup.cs
Controllers/: HomeController.cs  SettlementsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240201094330_initalsetup.Designer.cs  20240201094330_initalsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Settlement.cs  SettlementsView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Settlements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
