<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SettlementProject-130B2788-AF62-4202-A65D-DF7CA8391ABB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder1\**" />
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder1\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder1\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
